#######################################
# Syntax Coloring Map For Arduino_GFX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Arduino_AVRPAR16 KEYWORD1
Arduino_AVRPAR8 KEYWORD1
Arduino_AXS15231B KEYWORD1
Arduino_CO5300 KEYWORD1
Arduino_Canvas KEYWORD1
Arduino_Canvas_3bit KEYWORD1
Arduino_Canvas_Indexed KEYWORD1
Arduino_Canvas_Mono KEYWORD1
Arduino_DUEPAR16 KEYWORD1
Arduino_DataBus KEYWORD1
Arduino_ESP32LCD16 KEYWORD1
Arduino_ESP32LCD8 KEYWORD1
Arduino_ESP32PAR16 KEYWORD1
Arduino_ESP32PAR16Q KEYWORD1
Arduino_ESP32PAR16QQ KEYWORD1
Arduino_ESP32PAR8 KEYWORD1
Arduino_ESP32PAR8Q KEYWORD1
Arduino_ESP32PAR8QQ KEYWORD1
Arduino_ESP32PAR8QQQ KEYWORD1
Arduino_ESP32QSPI KEYWORD1
Arduino_ESP32RGBPanel KEYWORD1
Arduino_ESP32S2PAR16 KEYWORD1
Arduino_ESP32S2PAR16Q KEYWORD1
Arduino_ESP32S2PAR8 KEYWORD1
Arduino_ESP32S2PAR8Q KEYWORD1
Arduino_ESP32SPI KEYWORD1
Arduino_ESP32SPIDMA KEYWORD1
Arduino_ESP8266SPI KEYWORD1
Arduino_G KEYWORD1
Arduino_GC9106 KEYWORD1
Arduino_GC9107 KEYWORD1
Arduino_GC9A01 KEYWORD1
Arduino_GC9D01 KEYWORD1
Arduino_GFX KEYWORD1
Arduino_HWSPI KEYWORD1
Arduino_HX8347C KEYWORD1
Arduino_HX8347D KEYWORD1
Arduino_HX8352C KEYWORD1
Arduino_HX8357A KEYWORD1
Arduino_HX8357B KEYWORD1
Arduino_HX8369A KEYWORD1
Arduino_ILI9225 KEYWORD1
Arduino_ILI9331 KEYWORD1
Arduino_ILI9341 KEYWORD1
Arduino_ILI9342 KEYWORD1
Arduino_ILI9481_18bit KEYWORD1
Arduino_ILI9486 KEYWORD1
Arduino_ILI9486_18bit KEYWORD1
Arduino_ILI9488 KEYWORD1
Arduino_ILI9488_18bit KEYWORD1
Arduino_ILI9488_3bit KEYWORD1
Arduino_ILI9806 KEYWORD1
Arduino_JBT6K71 KEYWORD1
Arduino_JD9613 KEYWORD1
Arduino_NRFXSPI KEYWORD1
Arduino_NT35310 KEYWORD1
Arduino_NT35510 KEYWORD1
Arduino_NT39125 KEYWORD1
Arduino_NV3023 KEYWORD1
Arduino_NV3041A KEYWORD1
Arduino_OTM8009A KEYWORD1
Arduino_R61529 KEYWORD1
Arduino_RGB_Display KEYWORD1
Arduino_RM67162 KEYWORD1
Arduino_RM690B0 KEYWORD1
Arduino_RPiPicoPAR16 KEYWORD1
Arduino_RPiPicoPAR8 KEYWORD1
Arduino_RPiPicoSPI KEYWORD1
Arduino_RTLPAR8 KEYWORD1
Arduino_SEPS525 KEYWORD1
Arduino_SH1106 KEYWORD1
Arduino_SSD1283A KEYWORD1
Arduino_SSD1306 KEYWORD1
Arduino_SSD1331 KEYWORD1
Arduino_SSD1351 KEYWORD1
Arduino_ST7735 KEYWORD1
Arduino_ST7789 KEYWORD1
Arduino_ST77916 KEYWORD1
Arduino_ST7796 KEYWORD1
Arduino_STM32PAR8 KEYWORD1
Arduino_SWPAR16 KEYWORD1
Arduino_SWPAR8 KEYWORD1
Arduino_SWSPI KEYWORD1
Arduino_TFT KEYWORD1
Arduino_TFT_18bit KEYWORD1
Arduino_UNOPAR8 KEYWORD1
Arduino_WEA2012 KEYWORD1
Arduino_Wire KEYWORD1
Arduino_XCA9554SWSPI KEYWORD1
Arduino_XL9535SWSPI KEYWORD1
Arduino_mbedSPI KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

CS_HIGH KEYWORD2
CS_LOW KEYWORD2
DC_HIGH KEYWORD2
DC_LOW KEYWORD2
POLL KEYWORD2
POLL_END KEYWORD2
POLL_START KEYWORD2
WRITE8BIT KEYWORD2
WRITE9BIT KEYWORD2
WriteRegM KEYWORD2
batchOperation KEYWORD2
begin KEYWORD2
beginWrite KEYWORD2
defined KEYWORD2
digitalRead KEYWORD2
digitalWrite KEYWORD2
displayOff KEYWORD2
displayOn KEYWORD2
draw16bitBeRGBBitmap KEYWORD2
draw16bitBeRGBBitmapR1 KEYWORD2
draw16bitRGBBitmap KEYWORD2
draw16bitRGBBitmapWithMask KEYWORD2
draw16bitRGBBitmapWithTranColor KEYWORD2
draw24bitRGBBitmap KEYWORD2
draw3bitRGBBitmap KEYWORD2
drawArc KEYWORD2
drawBitmap KEYWORD2
drawChar KEYWORD2
drawCircle KEYWORD2
drawEllipse KEYWORD2
drawFastHLine KEYWORD2
drawFastVLine KEYWORD2
drawGrayscaleBitmap KEYWORD2
drawIndexedBitmap KEYWORD2
drawLine KEYWORD2
drawPixel KEYWORD2
drawRect KEYWORD2
drawRoundRect KEYWORD2
drawTriangle KEYWORD2
drawXBitmap KEYWORD2
drawYCbCrBitmap KEYWORD2
enableRoundMode KEYWORD2
endWrite KEYWORD2
fillArc KEYWORD2
fillCircle KEYWORD2
fillEllipse KEYWORD2
fillRect KEYWORD2
fillRoundRect KEYWORD2
fillScreen KEYWORD2
fillTriangle KEYWORD2
flush KEYWORD2
flushQuad KEYWORD2
flush_data_buf KEYWORD2
getColorIndex KEYWORD2
getFrameBuffer KEYWORD2
getFramebuffer KEYWORD2
getTextBounds KEYWORD2
get_color_index KEYWORD2
get_index_color KEYWORD2
invertDisplay KEYWORD2
isUseBigEndian KEYWORD2
pinMode KEYWORD2
pinMode8 KEYWORD2
pushColor KEYWORD2
raise_mask_level KEYWORD2
readRegister KEYWORD2
sendCommand KEYWORD2
sendCommand16 KEYWORD2
sendData KEYWORD2
sendData16 KEYWORD2
setAddrWindow KEYWORD2
setBrightness KEYWORD2
setContrast KEYWORD2
setCursor KEYWORD2
setDirectUseColorIndex KEYWORD2
setFont KEYWORD2
setRotation KEYWORD2
setTextBound KEYWORD2
setTextColor KEYWORD2
setTextSize KEYWORD2
setTextWrap KEYWORD2
setUTF8Print KEYWORD2
startWrite KEYWORD2
tftInit KEYWORD2
u8g2_font_decode_get_signed_bits KEYWORD2
u8g2_font_decode_get_unsigned_bits KEYWORD2
u8g2_font_decode_len KEYWORD2
u8g2_font_get_word KEYWORD2
unused KEYWORD2
write KEYWORD2
write16 KEYWORD2
write16bitBeRGBBitmapR1 KEYWORD2
writeAddrWindow KEYWORD2
writeBytes KEYWORD2
writeC16D16 KEYWORD2
writeC8Bytes KEYWORD2
writeC8D16 KEYWORD2
writeC8D16D16 KEYWORD2
writeC8D16D16Split KEYWORD2
writeC8D8 KEYWORD2
writeColor KEYWORD2
writeCommand KEYWORD2
writeCommand16 KEYWORD2
writeCommandBytes KEYWORD2
writeEllipseHelper KEYWORD2
writeFastHLine KEYWORD2
writeFastHLineCore KEYWORD2
writeFastVLine KEYWORD2
writeFastVLineCore KEYWORD2
writeFillArcHelper KEYWORD2
writeFillEllipseHelper KEYWORD2
writeFillRect KEYWORD2
writeFillRectPreclipped KEYWORD2
writeIndexedPixels KEYWORD2
writeIndexedPixelsDouble KEYWORD2
writeLine KEYWORD2
writePattern KEYWORD2
writePixel KEYWORD2
writePixelPreclipped KEYWORD2
writePixels KEYWORD2
writeRegister KEYWORD2
writeRepeat KEYWORD2
writeSlashLine KEYWORD2
writeYCbCrPixels KEYWORD2
